{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BooknetworkApiApplication<booknetwork>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devhack.book.BooknetworkApiApplication",
            "projectName": "booknetwork",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}